# 100MD-app

./: README.md  pom.xml
src/main/java/com/AlanPacheco/CienMD_app/: Application.java
src/main/java/com/AlanPacheco/CienMD_app/Config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/AlanPacheco/CienMD_app/Controller/: GameController.java  GameWebSocketController.java  ParticipantController.java  PreguntaController.java  QuestionController.java  RoundController.java
src/main/java/com/AlanPacheco/CienMD_app/DTO/: GameUpdateDTO.java  RoundDTO.java
src/main/java/com/AlanPacheco/CienMD_app/Entity/: Answer.java  Game.java  GameQuestion.java  GameRound.java  Participant.java  Question.java
src/main/java/com/AlanPacheco/CienMD_app/Mapper/: PreguntaMapper.java
src/main/java/com/AlanPacheco/CienMD_app/Model/: Juegos.java  Participantes.java  Preguntas.java  Respuestas.java
src/main/java/com/AlanPacheco/CienMD_app/Repository/: AnswerRepository.java  GameQuestionRepository.java  GameRepository.java  GameRoundRepository.java  ParticipantRepository.java  PreguntaRepository.java  QuestionRepository.java
src/main/java/com/AlanPacheco/CienMD_app/Service/: GameService.java  PreguntaService.java
src/main/java/com/AlanPacheco/CienMD_app/dto/: PreguntasDTO.java  RespuestaDTO.java
src/main/resources/: application.properties
src/test/java/com/AlanPacheco/CienMD_app/: ApplicationTests.java
